<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .box1{
            background-color:#19cf56e7;
            color:#fff;
            width: 400px;
            height: 200px;
            border: 1px solid;
            margin: 0 auto;
        }
        .box1 span{
            justify-content: center;
            display: flex;
        }
        .item1{
            border: 1px solid;
            padding: 20px;
        }
        .title_font{
            color:#e55;
            font-style: italic;
            border: 1px solid;
        }
        .text_series{
            color:#fff;
            font-size: 50px;
        }
        .img{
            transition: all ease 1s;
            margin: 0 auto;
        }
        .img:hover {
            transform: rotate( 3600deg  );
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li class="item1">하나</li>
        <li class="item1">둘</li>
        <li class="item1">셋</li>
        <li class="item1">넷</li>
        <li class="item1">다섯</li>
    </ol>
    <div class="box1">
        <span class="hi">하이</span>
    </div>

    <h1 class="title_font">안녕하세요</h1>
    <h2 class="title_font">안녕하세요</h2>
    <h3 class="title_font">안녕하세요</h3>
    <h4 class="title_font">안녕하세요</h4>
    <h5 class="title_font">안녕하세요</h5>

    <img class="img" src="https://raw.githubusercontent.com/hg-pyun/sigongjoa/master/img/sigongjoa.png" width="500px" height="500px">
    <p style="text-align: center;">시↗️공의 폭↘️풍은↗️ 정↘️말↗️ 최↗️고야↗️!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>





